# July2024

./: pom.xml  regression.xml  smoke.xml
src/main/java/example/: Base.java  Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day_13.java  ExcelReading.java  Honda.java  IPractice.java  IPracticeTwo.java  Toyota.java
src/main/java/examples/: FirstAbstract.java
src/test/java/examples/: Day3.java  FirstAbstract.java
src/test/java/featureFiles/: memberLoginTest.feature
src/test/java/org/example/: Base.java  Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day_13.java  ExcelReading.java  Honda.java  IPractice.java  IPracticeTwo.java  Toyota.java
src/test/java/pages/: FirstPage.java  HomePage.java  MemberLoginPage.java
src/test/java/selenium/: FirstTest.java
src/test/java/stepDef/: CucumberRunner.java  MemberLoginStepDef.java  TestBase.java
src/test/java/tests/: FirstPageTest.java  HomeTest.java  MemberLoginTest.java  TestBase.java
src/test/java/util/: CommonMethods.java
src/test/resources/: testing.xlsx
